require "rake/clean"

MD_FILS = FileList["report.md"]
PDF_FILE = MD_FILS.map{|file| file.ext(".pdf")}

task :default => :pdf

task :pdf => PDF_FILE

rule ".pdf" => ".md" do |t|
    sh "pandoc", 
    "-f", "markdown+fenced_code_blocks+pipe_tables+yaml_metadata_block+tex_math_dollars+raw_html+footnotes+raw_tex+implicit_figures+fenced_code_blocks", 
    "-F", "./filter/plantuml-filter.py",
    "--highlight-style", "tango",
    "-o", t.name,
    "--table-of-contents", 
    "--toc-depth=3",
    "-V", "documentclass=bxjsreport",
    "-V", "classoption=titlepage",
    "--pdf-engine=lualatex", t.source
end
